# Yellow-pages-scraping-app-javafx-UI

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/lastjavafxtest/: App.java  ContactResult.java  PrimaryController.java  ScrapingBarClass.java  SecondaryController.java
src/main/resources/com/lastjavafxtest/: primary.fxml  secondary.fxml
